* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #313D52;
    
}

.grid-conteiner {
    border-radius: 4px;
    padding: 10px;
    text-align: center;

    display: grid;
    gap: 3px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
}


header {
    grid-area: header;
    background-color: #8c96a0;
}

nav {
    grid-area: nav;
    background-color: #0e0e0e;
    color: #ffffff;
    font-size: 1,6rem; 
}

main {
    grid-area: main;
    background-color: #121212;
    font-size: 1,4rem;
    
    
}

footer {
    grid-area: footer;
    background-color: #0e0e0e;
    margin-top: auto;
}

header, nav, main, footer {
    border-style: none #313D52;
}

.titulo {
    color: #000000;
    font: normal;
    font-size: 2,3rem;
}

.logo {
    width: 60px;
    height: auto;
    border-radius: 5px;
}

.menu {
    color: #ffffff;
}

.imagenesblog {
    width: 300px;
    height: auto;
}

.imagenestore {
    width: 200px;
    height: auto;
}

.titulo-section1 {
    color: #c54e17;
    font-weight: 400;
    font-size: 2rem;
    font: normal;
    margin-bottom: 40px;
    margin-top: 30px;
}

.tituloref {
    color: #c54e17;
    font-weight: bolder;
    font-size: 4m;
    font: normal;
}

.contacto {
    color: #ffffff;
}

h4 {
    font-size: 5mm;
}

.texto {
    color: #000000;
    font-size: 4mm;
    font-weight: 500;
}

.productosvendidos {
    color: #000000;
    font-size: 2rem;
}

.logowhatsapp {
    position: fixed;
    top: 95%;
    left: 89%;
}

.imglogo {
    width: 30px;
    height: auto;
}

.titulofooter {
    font-size: 5mm;
    color: #ffffff;
}

.imgredes {
    height: 25px;
    width: auto;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
}

.titulotable {
    font-size: 1,5rem;
    text-decoration: underline;
    font-weight: bold;
}

.contenidotable {
    font-size: 1,5rem;
}

form {
    width: 300px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0, 4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 12px;
}

form h2 {
    color: #000000;
    text-align: center;
    margin: 0px;
    font-size: 2rem;
    margin-bottom: 25px;
}

input, textarea {
    width: 50%;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
    font: 1.063rem;
}

text {
    min-height: 50px;
    max-height: 100px;
    max-width: 50px;
}

#button {
    background-color: #31384a;
    color: #ffffff;
    padding: 10px;
}

#button:hover {
    cursor: pointer;
}

.contenedor-all {
    width: 60% ;
    max-width: 1000px ;
    margin: auto;
    padding: 60px ;
    background: #f3f3f3;
    margin-top: 50px ;
    border-top: 6px none;
}

.contenedor-p {
    font-size:  18px; 
    font-weight: 500;
    text-align: justify;
}

.contenedor-store {
    width: 80% ;
    max-width: 400px ;
    margin: auto;
    padding: 30px ;
    background: #ffffff;
    margin-top: 10px ;
    border-top: 6px none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    width: 230px;
    height: 230px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0, 0.2);
    
    margin: 35px;
    text-align: center;
    transition: all 0.25s;
   
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0, 0.2);
}

.contenedor-store .card img {
    max-width: 70%;
    
}

.contenedor-store .card h4 {
    font-weight: 600;
}

.contenedor-store .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.contenedor-store .card a {
    font-weight: 500;
    color: #c54e17;
}

.imagenestore2 {
    width: 200px;
    height: auto;
}

.contenedor-all2 {
    width: 60% ;
    max-width: 1000px ;
    margin: auto;
    padding: 60px ;
    background: #f3f3f3;
    margin-top: 50px ;
    border-top: 6px none;
}

.videos {
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.videos2 {
    width: 300px;
    float:right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.imagenesblog {
    width: 250px;
    height: 200px;
    
}
.imagenezequiel {
    width: 250px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px; 
}

.imagenesasha {
    width: 250px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px; 
}

@media screen and (min-width: 768px) {
    .grid-conteiner {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer"
    }

    .titulo {
        font-size: 3rem;
    }

    .logo {
        width: 80px;
        height: auto;
        border-radius: 5px; 

    }

    .menu {
        font-size: 1,8rem;
    
        
        background-position: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-style: normal;
        padding-left: 2,5rem ;
        padding-right: 2,5rem;
        text-decoration: none;  
        top: 20%;
        
    }

    .texto {
        color: #000000;
        font-size: 5mm;
        font-weight: 500;
    }

    .imagenesblog {
        width: 350px;
        height: auto;
    }

    .imglogo {
        width: 70%;
        height: auto;
    }

    .logowhatsapp {
        position: fixed;
        top: 92%;
        left: 90%;
    }

    .titulotable {
        font-size: 1,8rem;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .contenidotable {
        font-size: 1,7rem;
    }

    form {
        width: 350px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0, 4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 12px;
    }
    
    form h2 {
        color: #000000;
        text-align: center;
        margin: 0px;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font: 1.063rem;
    }
    
    text {
        min-height: 100px;
        max-height: 200px;
        max-width: 100px;
    }
    
    #button {
        background-color: #31384a;
        color: #ffffff;
        padding: 20px;
    }
    
    #button:hover {
        cursor: pointer;
    }
    
}

@media screen and (min-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .grid-conteiner {
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer"
    }

    body {
        background: #313D52;
        width: 100%;
        height: 100vh;
        
    }

    .titulo {
        font-size: 3rem;
    }

    .titulo-section1 {
        font-size: 2.5rem;
    }

    .logo {
        width: 90px;
        height: auto;
        border-radius: 5px; 
    }

    .menu {
        font-size: 2rem;
        
        background-position: 3rem;
        display: inline-block;
        font-style: normal;
        padding-left: 3rem ;
        padding-right: 3rem;
        text-decoration: none;
        font-size: 1.6rem;   
        top: 20%;
        
    }

    .texto {
        color: #000000;
        font-size: 6mm;
        font-weight: 500;
        text-align: center;
    }

    .imagenes {
        width: 550px;
        height: 550px;
    }

    .imglogo {
        width: 60%;
        height: auto;
    }

    .logowhatsapp {
        position: fixed;
        top: 94%;
        left: 95%;
    }

    .titulotable {
        font-size: 1,8rem;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .contenidotable {
        font-size: 1,8rem;
    }

    .tituloref {
        font-size: 7mm;
        font: normal;
        margin-bottom: 15px;
    }
    
    .titulonoticia {
        font-size: 7mm;
        font: normal;
        margin-bottom: 15px;
        color: #000000;
    }
    

    form {
        width: 450px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0, 4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 12px;
    }
    
    form h2 {
        color: #ffffff;
        text-align: center;
        margin: 0px;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font: 1.063rem;
    }
    
    text {
        min-height: 100px;
        max-height: 200px;
        max-width: 100px;
    }
    
    #button {
        background-color: #31384a;
        color: #ffffff;
        padding: 20px;
    }
    
    #button:hover {
        cursor: pointer;
    }

    
    .contenedor-all {
        width: 80% ;
        max-width: 1000px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
    }

    .contenedor-p {
        font-size:  18px; 
        font-weight: 500;
        text-align: justify;
    }

    .imagenezequiel {
        width: 500px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px; 
    }

    .imagenesasha {
        width: 350px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px; 
    }

    .contenedor-all2 {
        width: 80% ;
        max-width: 1000px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
    }

    .videos {
        width: 500px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .videos2 {
        width: 500px;
        float:right;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .imagenesblog {
        width: 650px;
        height: 500px;
        object-fit: contain;
        
    }

    .imagenestore {
        width: 200px;
        height: auto;

        
    }

    .contenedor-store {
        width: 90% ;
        max-width: 1200px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .card {
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0, 0.2);
        
        margin: 40px;
        text-align: center;
        transition: all 0.25s;
       
    }
    
    .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0, 0.2);
    }
    
    .contenedor-store .card img {
        max-width: 90%;
        
    }
    
    .contenedor-store .card h4 {
        font-weight: 600;
    }
    
    .contenedor-store .card p {
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    
    .contenedor-store .card a {
        font-weight: 500;
        color: #c54e17;
    }

    .imagenestore2 {
        width: 200px;
        height: auto;
    }
}